{
  "name": "ryk-opencode-plugin",
  "version": "1.2.16",
  "description": "OpenCode plugin wrapper for ryk runtime guardrails.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "ryk.ts",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "ryk",
    "ai-agents",
    "security",
    "guardrails"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/index.ts ryk.ts",
    "test": "npm run build && node --test test/index.test.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherkarani/ryk.git"
  },
  "homepage": "https://github.com/christopherkarani/ryk#readme",
  "bugs": {
    "url": "https://github.com/christopherkarani/ryk/issues"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
